{
  "name": "WatchRPC",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Lets you display what your watching on discord",
  "homepage_url": "https://waterwolf.tk/projects/watchrpc2",
  "icons": {
    "16": "src/other/icons/icon16.png",
    "32": "src/other/icons/icon32.png",
    "48": "src/other/icons/icon48.png",
    "64": "src/other/icons/icon64.png",
    "128": "src/other/icons/icon128.png",
    "256": "src/other/icons/icon256.png"
  },
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "src/other/icons/icon64.png",
    "default_title": "WatchRPC",
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "http://localhost/*",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*"],
      "js": ["src/inject/WatchRPC_full_YTmusic.js"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/inject/WatchRPC_full_Youtube.js"]
    }
  ]
}





